<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:white;
 		background-color:white(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:white(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>		
			
<body>

<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 

</header>

<!-- Description -->
<h2 style="text-align:center ; color:blue;background-color:white(144, 217, 166);">Bismillahir Rahmanir Rahim<br/>
International Islamic University Chittagong<br/>
Library and Information Division (LID)<h2/>
<h4>Library is the heart of an institution. International Islamic University Chittagong (IIUC) authority has established the University library in 1995 at the beginning of its journey. Now it becomes the largest Library among all the private university libraries of the country. Its full name is “Library and Information Division (LID)”.

There are over than 1, 44,759 books in IIUC Library covering the subjects relating to the academic programmers and other co-curriculum disciplines. There are also journals, periodicals, research and thesis papers, reports, conference proceedings, handbooks, manuals, encyclopedias, dictionaries, CD, VCD etc. for the users which are treated as reference collections and these can only be used within the library. The library collections are being arranged and organized according to the DDC scheme & AACR-2, so that a user can easily find any book or other collection among huge collections of the library.

The library building is situated in its own permanent campus at Kumira settled in a nice scenic view and which is probably the most beautiful library building among all of its kind in South-east Asia. The library can accommodate easily over 456 users at a time in its full air-conditioned reading room. More than 300 users use the library every day.

The library operates a network of CCTV camera inside the library to ensure the security of its own self and also its resources.

Vision, Mission & Objectives

Vision

To be a knowledge centre, enabling intense intellectual inquiry by providing a dynamic learning environment and proactively linking the ummah with knowledge.

Mission

With knowledge we serve to provide quality and value to library Users in all our endeavors’ through multiple communication networks utilizing constantly updated infrastructure and needed resources

Objectives

Develop and maintain an understanding of the library’s current and potential users and their needs, and to respond to them appropriately
Develop information resources and provide easy access to them
Develop human resources of the library to ensure delivery of quality services and to maintain high levels of professionalism
Develop and implement a systematic approach to market the Library and its services
Exploit the potential of technology in all areas to deliver a wide spectrum of excellent information services.
Collaborate, affiliate and cooperate with organizations worldwide to share resources, enhance productivity
Implement effective system of library management
Inculcate quality practices.





<footer>
<p><img src="p.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
<hr>
</body>
</html>