<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:white;
 		background-color:white(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:white(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>		
		

	
	
	
<body>
<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 

</header>

<!-- Description -->


<h2 style="text-align:center ; color:blue;background-color:white(144, 217, 166);">Library Policy & Regulations<h2/>
<h3 style="text-align:left ; color:blue;background-color:white(144, 217, 166);">General Library Rules and Regulations<h3/>
<h4>1.Library opening hours, as determined from time to time, will be posted on the Library’s notice board and main entrance.<br/>
<h4>2.Users are required to display their ID/staff/matric/membership card throughout their stay in the library. However, staff wearing IIUC official nametags is allowed to enter.<br/>
<h4>3.Hand-phone, walkman, Discman and similar electronic gadgets are not allowed to be brought into the Library.<br/>
<h4>4.Smoking, eating and drinking is strictly prohibited inside the library.<br/>
<h4>5.Customers are required to conduct themselves properly and give cooperation to create a pleasant atmosphere in the library conducive for study and research.<br/>
<h4>6.Silence is to be strictly observed in the Library.<br/>
<h4>7.Mutilating or stealing Library materials/properties are liable to strict disciplinary action.<br/>
<h4>8.Reservation of seat is not permitted.<br/>
<h4>9.Customers are not allowed to remove or change the placement of chairs, tables or any other furniture in the Library.<br/>
<h4>10.In accordance to the University’s rule, users must conform to the separate seating provided for brothers and sisters.<br/>
<h4>11.The Library accepts no responsibility for lost of personal belonging(s) left unattended.<br/>
<h4>12.The Library staff on duty has the authority to ask any user, who causes disturbance in the Library to leave.<br/>
<h4>13.Users may be required to show all books and items they carry for inspection at the exit gate before leaving the Library. This is especially so when the exit gate’s alarm rings.<br/>
<h4>14.Library officers have the authority to bar any person from using library facilities for any infringement of the Library Rules and Regulations.<br/>
<h4>15.Library Authority may amend Library Rules and Regulations as and when necessary.<br/>


<footer>
<p><img src="p.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
<hr>
</body>
</html>

