<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:white;
 		background-color:white(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:white(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
</style>		
		

	
	
	
<body>
<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 

</header>

<!-- Description -->


<h2 style="text-align:center ; color:blue;background-color:white(144, 217, 166);">Digital Resources (IIUC)<h2/>

<h3 >1. IIUC: A beautiful campus with beautiful ideas<br/>
<h3>2. Ethics in Research & Publication 
Research Ethics-PhD Colloquium- IIUC(2-3 May 2017), Kumira, Chittagong, Bangladesh<br/>
<h3 >3. Opening Lect-ICISET-2016
International Islamic University Chittagong (IIUC)<br/>
<h3 >4. HRM Lecture at BSHRM Chittagong-24 Feb 2017<br/>
<h3 >5. Vice-Chancellor’s Speech – Third Convocation 2007
International Islamic University Chittagong<br/>
<h3>6. Experiences with the online journal system-BanglaJOL and The JSR<><br/>
<h3>7. Future of University and University of the Future
VC Forum 2013, Islamabad (23-24 September) -Panel Discussion<br/>
<h3>8. Knowledge-based Development in Muslim Countries – Status and Prospects
5th IIUC Conference on Education, September, 15 2011 IDB-Dhaka<br/>
<h3 >9. Enhancing Reputation of the muslim world universities – Trends in Bangladesh
11-13 June 2013-Khartoum, Sudan<br/>
<h3>10. Innovation and Entrepreneurship : Reflections of a Physicist. 
ICOBIEE (6-8 December 2013) -Keynote Speech<br/>
<h3>11. Socioeconomic Development: Econophysics, Econoshariaas Secular & Divine Resources
iEcons15 – Krabie,Thailand -Keynote Speech<br/>
<h3>12. Transformation of exciting 3D max phases to 2D new wonder materials
ICPSDT (CUET) -19-20 August 2015<br/>

<footer>
<p><img src="p.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
<hr>
</body>
</html>







