﻿<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:black;
 		background-color:rgb(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:rgb(137, 183, 174);
		color:black;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>		
		

	
	
	
<body>
<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 


</header>
<br/>

<br/>
<br/>

<h1 align="center" style="color:blue;">Academic System</h1>

<h2>The Credit Hour System at IIUC:</h2>
<p>To bring the academic system to international standard, IIUC follows Open Credit Hour System (OCHS) based are  required  to  complete  successfully  the  total  number  of  credit  hours  stipulated  in  the  program requirements in order to graduate. The number of credit hours assigned to each course denotes the academic load that a student carries while registering for that course. Therefore, a course that carries three credit hours normally has three contact hours per week.  However,  there  are  courses,  which  do  not  tally  with  the  contact hours  or  for  which  no  credit  hours  have  been  assigned.  Such courses are normally not a part of the main curriculum of the department, but of the University Requirement Courses (URC) such as language courses etc.</p>
<h2>Grading System</h2>
<p>IIUC follows the uniform Grading System for evaluating the academic performance of the students as given below.</p>
<table border="2">
<colgroup span="1" style="background-color::#ccffcc">
<tr>
    <th>Marks(%)</th>
    <th>Letter Grades</th>
    <th>Grade points</th>
    <th>Remarks/Status</th>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>80% or above</td>
    <td>A+</td>   
    <td>4.00</td>
    <td>Excellent</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>75% to less than 80%</td>
    <td>A</td>   
    <td>3.75</td>
    <td>Very Good</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>70% to less than 75%</td>
    <td>A-</td>   
    <td>3.50</td>
    <td>Good</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>65% to less than 70%</td>
    <td>B+</td>   
    <td>3.25</td>
    <td>Good</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>60% to less than 65%</td>
    <td>B</td>   
    <td>3.00</td>
    <td>Good</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>55% to less than 60%</td>
    <td>B-</td>   
    <td>2.75</td>
    <td>Satisfactory</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>50% to less than 55%</td>
    <td>C+</td>   
    <td>2.50</td>
    <td>Satisfactory</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>45% to less than 50%</td>
    <td>C</td>   
    <td>2.25</td>
    <td>Pass</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>40% to less than 45%</td>
    <td>D</td>   
    <td>2.00</td>
    <td>Pass</td>
</tr>
<colgroup span="1" style="background-color:#ccffcc">
<tr>
    <td>less than 40%</td>
    <td>F</td>   
    <td>0.00</td>
    <td>Fail</td>
</tr>
</table>
<h2>Grade Point Average (GPA):</h2>
<p>The  Grade  Point  Average  (GPA)  is  computed  by  dividing  the  total  grade  points  earned  by  the  number  of credit  hours  attempted  in  a  given  semester. The  Cumulative  Grade  Point  Average  (CGPA)  is  computed  by dividing the total grade points earned by the total number of credit hours attempted at the University up to a particular semester. on  a  number  of  assignments,  quizzes,  class  tests,  case  study  and  midterm  examination  etc  that  are conducted throughout the semester.</p>
<h2>Evaluation System:</h2>
<p>IIUC evaluates the students’ performance as follows:</p>
 <img src = "capture1.PNG" width = "300" 
 height = "167" alt = "Picture of a iuc" /></br>


<footer>
<p><img src="p.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
<hr>
</body>
</html>