<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:black;
 		background-color:white(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:white(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>
<body>
<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 


</header>
<h2 style="text-align:center ; color:blue;background-color:white(144, 217, 166);"><u>Faculty of Computer Scince and Engineering</u></h2></br>

<pre>
<p style="text-align:center ; color:green;background-color:white(144, 217, 166);">Mr. Mohammad Mahadi Hasan                                      

M. Eng. Sc. (MMU, Malaysia)
Associate Professor & Head,
Dept. of Computer Science & Engineering
Email:	mahadi_cse@yahoo.com<br/><br/>
</p>
</pre>
<table border="1">
<tr>
	<td>SL</td>
	<td>Name</td>
	<td>Designation</td>
	<td>Contact</td>
	<td>Email</td>
</tr>
<tr>
	<td>1</td>
	<td>Dr. Md. Monirul Islam</td>
	<td>Professor</td>
	<td>Tel: IIUC PABX, Extn. 326, Mobile: 01711-701719,</td>
	<td>monirliton@yahoo.com</td>
</tr>
<tr>
	<td>2</td>
	<td>Mr. Mohammed Shamsul Alam</td>
	<td>Associate Professor</td>
	<td>Tel: IIUC PABX, Mobile: 01711-941680,</td>
	<td>alam_cse@yahoo.com</td>
</tr>
	<td>3</td>
	<td>Mr. A.N.M. Rezaul Karim</td>
	<td>Associate Professor</td>
	<td>Tel: IIUC PABX, Res:671993 Mobile: 01819-941685</td>
	<td>zakianaser@yahoo.com</td>
</tr>
<tr>
	<td>4</td>
	<td>Mr. Mohammad Mahadi Hassan</td>
	<td>Associate Professor and Head</td>
	<td>Tel: IIUC PABX, Extn. 415, Mobile: 01931-855986</td>
	<td>mahadi_cse@yahoo.com</td>
</tr>
<tr>
	<td>5</td>                                                                                                     
	<td>Mr.Tanveer Ahsan</td>
	<td>Associate Professor</td>
	<td>Tel:IIUC PABX, Mobile: 01789-523129</td>
	<td>tanveerahsan@gmail.com</td>
</tr>
<tr>
	<td>6</td>
	<td>Ms. Lutfun Nahar</td>
	<td>Lecturer</td>
	<td>Mobile: 01812-567129</td>
	<td>lutfacsecu@gmail.com</td>
</tr>
<tr>
	<td>7</td>
	<td>Ms. Shamima Akter</td>
	<td>Lecturer</td>
	<td>Mobile: 01816-234584</td>
	<td>shamimaakter95@gmail.com</td>
</tr>
<tr>
	<td>8</td>
	<td>Ms. Sanjida Sharmin</td>
	<td>Lecturer</td>
	<td>Mobile: 01798-129266</td>
	<td>ssharmin114@gmail.com</td>
</tr>
<tr>
	<td>9</td>
	<td>Ms. Rahima Afrose</td>
	<td>Lecturer</td>
	<td>Mobile: 01827875504</td>
	<td>iiucrahima@gmail.com</td>
</tr>
<tr>
	<td>10</td>
	<td>Ms. Israt Binte Habib</td>
	<td>Assistant Lecturer</td>
	<td>Mobile: 01937294500</td>
	<td>israthabib.cse@gmail.com</td>
</tr>
</table>
<footer>
<p><img src="c.png"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
</body>
</html>