<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:black;
 		background-color:white(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:white(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>
<body>
<header>
<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 


</header>
<h2 style="text-align:center ; color:blue;background-color:white(144, 217, 166);"><u>Faculty of ETE</u></h2></br>


<pre>
<p style="text-align:center ; color:green;background-color:white(144, 217, 166);">Engr. Md. Abdul Gafur
Assistant Professor & Head
E-mail: agafur_cox@yahoo.com</p>
</pre>
<table border="1">
<tr>
	<td>SL</td>
	<td>Name</td>
	<td>Designation</td>
	<td>Contact</td>
	<td>Email</td>
</tr>
<tr>
	<td>1</td>
	<td>Engr. Dr. Abdur Rahim</td>
	<td>Professor</td>
	<td>Tel: IIUC PABX</td>
	<td>abdur.rahim@monash.edu.au</td>
</tr>
<tr>
	<td>2</td>
	<td>Prof. Mohammad Ismail Chowdhury</td>
	<td>Supernumerary Professor</td>
	<td>Tel: IIUC PABX; Mobile: 01832289793</td>
	<td>prof.ismailctg@gmail.com</td>
</tr>
	<td>3</td>
	<td>Engr. Md. Razu Ahmed</td>
	<td>Associate Professor</td>
	<td>Tel: IIUC PABX; Mobile: 01874543665, 01770164639</td>
	<td>razu17@yahoo.com razu17@ete.iiuc.ac.bd</td>
</tr>
<tr>
	<td>4</td>
	<td>Engr. Meraz Ahmed Zahedi</td>
	<td>Associate Professor</td>
	<td>Tel: IIUC PABX; 01714402514, 01755598498</td>
	<td>mzahedi73@gmail.com</td>
</tr>
<tr>
	<td>5</td>                                                                                                     
	<td>Engr. Abdul Gafur</td>
	<td>Associate Professor</td>
	<td>Tel: IIUC PABX, Extn. 332;</td>
	<td>abdul.gafur@ete.iiuc.ac.bd</td>
</tr>
<tr>
	<td>6</td>
	<td>Engr. Abu Ridwan Md. Foisal (SL)</td>
	<td>Assistant Professor</td>
	<td>Mobile: 01767-696090</td>
	<td>armfoisal@yahoo.com</td>
</tr>
<tr>
	<td>7</td>
	<td>Engr. Mojaharul Islam</td>
	<td>Assistant Professor</td>
	<td>Tel: IIUC PABX; 01714136466</td>
	<td>mojahar.bd@gmail.com, </td>
</tr>
<tr>
	<td>8</td>
	<td>Engr. Md. Abdus Samad</td>
	<td>Assistant Professor</td>
	<td>Tel: IIUC PABX, Extn. 335;</td>
	<td>mas@ete.iiuc.ac.bd,</td>
</tr>
<tr>
	<td>9</td>
	<td>Engr. Md. Tahidul Islam</td>
	<td>Assistant Professor</td>
	<td>Tel: IIUC PABX; 01913005756</td>
	<td>tahid@ete.iiuc.ac.bd</td>
</tr>
<tr>
	<td>10</td>
	<td>	Engr. Mohammed Jashim Uddin</td>
	<td>Assistant Professor</td>
	<td>Tel: IIUC PABX; 01716823959</td>
	<td>jashimcuet@yahoo.com </td>
</tr>
</table>
<footer>
<p><img src="e.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
</body>
</html>

