﻿<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:white(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:white;
 		background-color:rgb(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:rgb(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	

</style>		
		
<body>
<header>

<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 


</header>
<br/>

<br/>
<br/>

<h1 align="center" style="color:blue;">Graduation Requirement</h1>

<h2>1 Pre-Graduation Requirements: </h2>
<p>.:. One Semester prior to graduation a student should submit a check list form to ACAD duly filled in

.:. Students intending for graduation should submit an application for graduation to ACAD in the terminal semester in the University.</p>
<h2>2 Academic Requirements: </h2>
         a) Have passed all required and elective courses as per program of curriculum.</br>
         b) Be on acceptable academic standing with a CGPA of at least 2.00.</br>
         c) Be free from any negative report from the University Authority in general and Academic Discipline Committee in particular.</br>
         d) Have fulfilled co-curricular requirements.</br>
         e) Have fulfilled other University requirements.</br>
<h2>3 Issuance of Transcript and Certificate: </h2>
<p>Results of each semester are normally distributed to every student at the beginning of the following semester. This result is for student’s reference only and not to be used for any official purposes. The result produces report including the grades of all courses for that semester and the GPA.</p>
<p>Official Transcript is issued before graduation and upon written request of a student who has paid up all fees. Partial transcripts may also be issued in the same manner to existing students. However, a fee of Tk 100/- is charged for partial transcript of each semester or testimonial.</p> 
<p>Provisional Certificate with Final Transcript may be withdrawn on payment of Tk. 1000/- (i.e. Tk. 500/- for Transcript and Tk. 500/- for PVC). Original Certificate upon surrander of Provisional Certificate may be issued on payment of Tk. 1000/- only. These charges will be applicable for the re-issuance of duplicate certificate and transcript also.</p>
<h2>4 Release of Student’s Record: </h2>
<p>Student’s records are considered highly confidential. Therefore, a written consent from the student is needed before releasing information from his personal record to person outside the University.
Information may be furnished to a student’s parents or sponsor without such written consent. No information concerning a student’s grades will be given over telephone.</p>
<h2>5 Right to Make Changes in Rules: </h2>
<p>The University authority reserves the right to change the requirements, rules, programs and fees without prior notice whenever circumstances warrant. Such changes shall take effect as and when the proper authorities so determine.</p>   

<footer>
<p><img src="p.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>

</footer>
<hr>
</body>
</html>