<!DOCTYPE html>
<html>
<style>
body    {
           margin:0 0 0 290px;
          width:730px;
        }


header {
        background-color:rgb(99, 181, 153);
	color:white;
	padding:5px;
	text-align:center;
      }
table  {
        cellpadding:10px;
        padding:5px;
		width:730px;
		color:white;
 		background-color:rgb(168, 212, 197);
	    text-align:center;  
	  }
a:link {
       text-decoration:none;
	   }
td:hover {
	    background-color:rgb(137, 183, 174);
		color:white;
	    }  

	
		.container {
    overflow: hidden;
    background-color: green;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block; 
	
	



</style>

<body>

<div class="container">
<img src="logo.png" alt="Angry face" width="1300" height="120" style=" float:left;height:100px;width:730px;"></p><br/>
<br/>
  <a href="About.html">About </a>
 
  <div class="dropdown">
    <button class="dropbtn">Faculties </button>
    <div class="dropdown-content">
	
	 <a href="CSE.html">Computer Science and Engineering</a></br>
    <a href="ETE.html">ETE</a></br>
    <a href="EEE.html">EEE</a></br>
	 <a href="Pharmacy.html">Pharmacy</a></br>
	 </a>
      
    </div>
  </div> 
  
  
   <div class="dropdown">
    <button class="dropbtn">Academic </button>
    <div class="dropdown-content">
	
	 <a href="Academic system.html">Academic system</a></br>
    <a href="Graduation Requirement.html">Graduation Requirement</a></br>
	 </a>
      
    </div>
  </div> 
  
  
  
  
  
  
  
  
  
  
  
   <a href="http://localhost/registration/register.php">Student login </a>
   <a href="http://localhost/studentinfo/admin.php">Admin Panel</a>
    <div class="dropdown">
    <button class="dropbtn">Library </button>
    <div class="dropdown-content">
	
     <a href="1.html">Introduction
	 <a href="2.html">Library Policy and regulations</a></br>
    <a href="3.html">Digital Resources</a></br>
	  <a href="4.html">Contact</a></br>
	</a>
    </div>
	</div>
  <a href="contactus.html">Contact Us </a> 

<!-- Slide Show -->
<section>
  <img class="mySlides" src="a.jpg"
  style="width:100%">
  <img class="mySlides" src="b.jpg"
   style="width:100%">
  <img class="mySlides" src="c.png"
   style="width:100%">
  <img class="mySlides" src="d.png"
   style="width:100%">
  <img class="mySlides" src="e.jpg"
   style="width:100%">
  <img class="mySlides" src="f.png"
   style="width:100%">
  <img class="mySlides" src="g.png"
   style="width:100%">
  
</section>

<!-- Description -->
<h1 style="text-align:center ; color:purple;background-color:white">Welcome to IIUC</h1>
<h2 style="text-align:center ; color:black;background-color:white">The International Islamic University Chittagong (IIUC)is a private university in Chittagong, Bangladesh.
 It was founded in 1995 under the Private Universities Act of 1992 (Act no. 34 of 1992).
 Islamic University Chittagong Trust (IUCT) is the founder organization of this university. IIUC is governed by IUCT.
 It got government approval on February 11, 1995.


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  
  <p class="w3-medium" style="text-align:center ; color:purple;background-color:green">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Team "BLESSING"</a>
  </p>
  <p><img src="a.jpg"  style=" float:left;height:300px;width:730px;"></p><br/>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>