<html>
<head>
</head>
<body>
<center>
<h2><u>List of Departments</u></h2></br>

    <a href="CSE.html">Computer Science and Engineering</a></br></br>
    <a href="#">EEE</a></br></br>
    <a href="#">ETE</a></br>
 </center>
</body>
</html>